CONFIG = {
  'mode': 'wsgi',
  'python': '/usr/bin/python3',
  'working_dir': '/home/pi/web/ask',
  'args': (
    '--bind=127.0.0.2:8000',
    '--workers=2',
    '--timeout=15',
    '--log-level=debug',
    'ask.wsgi:application',
  ),
}
